# $TERM
set -sa terminal-overrides ',xterm-256color:RGB'

# Start window numbering at 1
set -g base-index 1

# Fix vim escape delay
set -g escape-time 0

# Enable mouse
set -g mouse on

# Change tmux prefix
set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# Better window splits
bind s split-window -v
bind v split-window -h

# Last active window
bind-key C-s last-window

# Tmux navigator (https://github.com/christoomey/vim-tmux-navigator)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R

# Tmux statusbar
set -g status-justify "left"
set -g status "on"
set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""
set -g status-right " #{pane_current_path} "
set -g status-style bg=colour237,none
set -g pane-border-style fg=colour237
set -g pane-active-border-style fg=colour247
setw -g window-status-format " #I: #W "
setw -g window-status-current-format " #I: #W [#F] "
setw -g window-status-separator ""
