set ignorecase
set smartcase
set nojoinspaces
set gdefault
" set inccommand=nosplit

" BUFFER OPTIONS
"set textwidth=0
"set expandtab
"set shiftwidth=2
"set softtabstop=2
"set tabstop=2

let mapleader = " "

" nnoremap <leader>f <Cmd>call VSCodeNotify('workbench.files.action.focusFilesExplorer')<CR>


nnoremap Y Y
nnoremap 0 _
nnoremap <leader>a ggVG
vnoremap <leader>y "*y
nnoremap <leader>Y "*Y
nnoremap <leader>p "*p
nnoremap <leader>P "*P

"nnoremap <silent> <leader><BS> :noh<CR>
"nnoremap <leader>1 1gt
"nnoremap <leader>2 2gt
"nnoremap <leader>3 3gt
"nnoremap <leader>4 4gt
"nnoremap <leader>5 5gt
"nnoremap <leader>6 6gt
"nnoremap <leader>7 7gt
"nnoremap <leader>8 8gt
"nnoremap <leader>9 9gt